<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <span class="desktop1-text"><span>Overview</span></span>
          <span class="desktop1-text02"><span>About</span></span>
          <span class="desktop1-text04"><span>Sign Up</span></span>
          <img
            src="public/playground_assets/rectangle1218-iypr-200h.png"
            alt="Rectangle1218"
            class="desktop1-rectangle12"
          />
          <span class="desktop1-text06"><span>English</span></span>
          <img
            src="public/playground_assets/rectangle19110-v5aj-400h.png"
            alt="Rectangle19110"
            class="desktop1-rectangle19"
          />
          <span class="desktop1-text08">Features</span>
          <span class="desktop1-text09">
            <span>Streamline your tasks in the long run</span>
          </span>
          <span class="desktop1-text11">
            <span>
              <span>
                Essential and beginner-friendly Web and Mobile application to
                keep track of your daily or weekly tasks
              </span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle20113-p68d-200h.png"
            alt="Rectangle20113"
            class="desktop1-rectangle20"
          />
          <span class="desktop1-text16"><span>Get Started</span></span>
          <span class="desktop1-text18">
            <span>Why we are better than others</span>
          </span>
          <span class="desktop1-text20">
            <span>
              <span>User-interactive features and automation</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle13117-z86l-300w.png"
            alt="Rectangle13117"
            class="desktop1-rectangle13"
          />
          <img
            src="public/playground_assets/rectangle14118-wo0k-300w.png"
            alt="Rectangle14118"
            class="desktop1-rectangle14"
          />
          <img
            src="public/playground_assets/rectangle15119-c75-300w.png"
            alt="Rectangle15119"
            class="desktop1-rectangle15"
          />
          <span class="desktop1-text25"><span>Automation with AI</span></span>
          <span class="desktop1-text27">
            <span>Manage complex Projects</span>
          </span>
          <span class="desktop1-text29">
            <span>Intelligent productivity stratergies</span>
          </span>
          <img
            src="public/playground_assets/rectangle16123-3pb-200h.png"
            alt="Rectangle16123"
            class="desktop1-rectangle16"
          />
          <img
            src="public/playground_assets/rectangle17124-zhfl-200h.png"
            alt="Rectangle17124"
            class="desktop1-rectangle17"
          />
          <img
            src="public/playground_assets/rectangle18125-r52b-200h.png"
            alt="Rectangle18125"
            class="desktop1-rectangle18"
          />
          <img
            src="public/playground_assets/screenshot20221130084041143-6jdr-200h.png"
            alt="Screenshot20221130084041143"
            class="desktop1-screenshot202211300840411"
          />
        </div>
      </div>
    </div>
  </body>
</html>
